# projektarbete21

./: .gitignore  README.md  docker-compose.yml  init.sql  toilet.sql
entities/: build.gradle  settings.gradle
entities/src/main/java/com/jasb/entities/: Rating.java  Report.java  Role.java  Toilet.java  ToiletUser.java
entities/src/main/java/entities/: Role.java  Toilet.java  ToiletUser.java
scripts/: init.sql  setup.bash
scrum/: Sprint1.txt  workflowGit.txt
scrum/silmarillion/: projektbeskrivning.txt
toiletprojectbackend/: Dockerfile  build.gradle  settings.gradle
toiletprojectbackend/src/main/java/com/jasb/toiletproject/: ToiletProjectApplication.java  ToiletprojectApplication.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/advice/: PerformanceTimingAdvice.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/data/: ToiletRepository.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/domain/: Toilet.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/exceptions/: ToCloseToAnotherToiletException.java  ToiletNotFoundException.java  ToiletUserNotFoundException.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/filters/: CustomAuthorizationFilter.java  JwtConfig.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/repo/: RatingRepository.java  RatingRepositoryImpl.java  ReportRepository.java  ReportRepositoryImpl.java  RoleRepo.java  ToiletRepository.java  ToiletUserRepo.java  UserRepository.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/rest/: AdminToiletRestController.java  RatingList.java  RestTemplateConfiguration.java  ToiletList.java  ToiletRestController.java  ToiletTooCloseException.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  JwtConfig.java  PasswordConfig.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/service/: RatingService.java  RatingServiceImpl.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/service/rating/: RatingService.java  RatingServiceImpl.java  ratingServiceImpl.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/service/report/: ReportService.java  ReportServiceImpl.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/service/toilet/: ToCloseToAnotherToiletException.java  ToiletService.java  ToiletServiceImpl.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/service/toiletuser/: ToiletUserService.java  ToiletUserServiceImpl.java
toiletprojectbackend/src/main/java/com/jasb/toiletproject/util/: Proximity.java  RestTemplateConfiguration.java  ToiletUserFetcher.java  TokenHolder.java
toiletprojectbackend/src/main/resources/: application.properties  logback-spring.xml
toiletprojectbackend/src/test/java/com/jasb/toiletproject/: ToiletprojectApplicationTests.java
toiletprojectbackend/src/test/java/com/jasb/toiletproject/util/: ProximityTest.java
toiletprojectfrontend/: Dockerfile
toiletprojectfrontend/app/: index.html
toiletprojectfrontend/react-form-handling/: package-lock.json  package.json
toiletprojectfrontend/react-form-handling/public/: index.html
toiletprojectfrontend/react-form-handling/src/: App.js
toiletprojectfrontend/react-todo-app/: package-lock.json  package.json
toiletprojectfrontend/react-todo-app/src/: App.css  index.js
toiletprojectfrontend/react-todo-app/src/classBased/: App.css
toiletprojectfrontend/react-todo-app/src/classBased/components/: Header.js  InputTodo.js  TodoContainer.js  TodoItem.js  TodosList.js
toiletprojectfrontend/react-todo-app/src/components/: Header.js  TodoContainer.js  TodoItem.js  TodosList.js
toiletprojectfrontend/react-todo-app/src/functionBased/: App.css
toiletprojectfrontend/react-todo-app/src/functionBased/components/: Header.js  InputTodo.js  TodoContainer.js  TodoItem.js  TodoItem.module.css  TodosList.js
toiletprojectfrontend/toilett-app/: package-lock.json  package.json
toiletprojectfrontend/toilett-app/src/: App.js  index.js
toiletprojectfrontend/toilett-app/src/components/: map.js  pang.js
toiletprojectfrontend/toilettapp/: .gitignore  Dockerfile  package-lock.json  package.json
toiletprojectfrontend/toilettapp/public/: index.html  manifest.json
toiletprojectfrontend/toilettapp/src/: App.css  App.js  index.js
toiletprojectfrontend/toilettapp/src/components/: AddRatingComponent.js  CreateUserComponent.js  LoginComponent.js  MapComponent.js  SearchForUser.js  ShowReportsComponent.js  ShowUsersComponent.js
toiletprojectfrontend/toilettapp/src/routes/: AddToilet.jsx  Admin.jsx  CreateUser.jsx  Login.jsx  MapPage.jsx
toiletprojectfrontend/toilettapp/src/servercalls/: Calls.js
toiletprojectfrontend/toilettapp/src/util/: scraping.js
toiletuserservice/: Dockerfile  build.gradle  settings.gradle
toiletuserservice/src/main/resources/: application.properties
(+38 files in other folders)
