plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.jasb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.2'
	compileOnly 'javax.servlet:javax.servlet-api'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'javax.servlet:javax.servlet-api'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	implementation 'com.google.guava:guava:31.0.1-jre'
	testImplementation 'org.apache.httpcomponents:httpclient'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation files("../entities/build/libs/entities-1.0.jar")
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation('org.springframework.security:spring-security-test')
	testImplementation('com.h2database:h2')
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.7.7'
}

test {
	useJUnitPlatform()
}

