plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.jasb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'javax.servlet:javax.servlet-api'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	implementation 'com.google.guava:guava:31.0.1-jre'
	testImplementation 'org.apache.httpcomponents:httpclient'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation files("../entities/build/libs/entities-1.0.jar")
	implementation 'org.springframework.boot:spring-boot-starter-aop'

}

test {
	useJUnitPlatform()
}

